<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="general">
		
		<div id=idiom> 
			<button type="button"><a href="index.html">ES</a></button> 
			<button type="but"><a href="indexen.html">EN</a>></button>
		</div>
		
		<div id="iden">
			<p>Name</p>
			<input type="text" name="Nombre"> 
			<p>Last Name/s</p>
			<input type="text" name="Apellido">
			<p>E-mail</p>
			<input type="email" name="Email">
		</div>
		
		<dir id="gen">
			Gender<br>
			
			<input type="radio" name="genero" value="Hombre"> Male
			<input type="radio" name="genero" value="Mujer"> Female
			<input type="radio" name="genero" value="Otro"> Other
				
		</dir>
		
		<div id="nacion">
			<p> Country</p>
			<select>
				<option value="usa">USA</option>
				<option value="francia">France</option>
				<option value="argentina">Argentina</option>
				<option value="brasil">Brasil</option>
				<option value="bolivia">Bolivia</option>
				<option value="chile">Chile</option>
				<option value="colombia">Colombia</option>
				<option value="ecuador">Ecuador</option>
				<option value="guyana">Guyana</option>
				<option value="paraguay">Paraguay</option>
				<option value="peru">Perú</option>
				<option value="surinam">Surinam</option>
				<option value="uruguay">Uruguay</option>
				<option value="venezuela">Venezuela</option>
				

			</select>
			<br>
		</div>
		
		<div id="prefers">

			<br>Themes of interest<br>
			 
			 <br><input type="checkbox" name="infra">Infrastructure <br>
			
			 <input type="checkbox" name="pWeb"> Web programming <br>
			 
			 <input type="checkbox" name="pMobile"> Mobile programming <br>

			 <input type="checkbox" name="termAndCond">Accept the <a href="#">Terms and Conditions </a><br>
		</div>
		
		<div id="botton">
			<br><button type="butto">Cancel</button>     
			<button type="button">Accept</button>
		</div>

	</div>

</body>
</html>